# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.debug=Debug

# Lora Board (Native USB Port)
# ------------------------------
lora_board_m0.name=Lora board (Native USB Port)
lora_board_m0.vid.0=0xdead
lora_board_m0.pid.0=0xbeef
lora_board_m0.vid.1=0xdead
lora_board_m0.pid.1=0xbeef
lora_board_m0.upload.tool=bossac
lora_board_m0.upload.protocol=sam-ba
lora_board_m0.upload.maximum_size=262144
lora_board_m0.upload.offset=0x2000
lora_board_m0.upload.use_1200bps_touch=true
lora_board_m0.upload.wait_for_upload_port=true
lora_board_m0.upload.native_usb=true
lora_board_m0.build.mcu=cortex-m0plus
lora_board_m0.build.f_cpu=48000000L
lora_board_m0.build.usb_product="Lora Board"
lora_board_m0.build.usb_manufacturer="Peo"
lora_board_m0.build.board=LORA_BOARD
lora_board_m0.build.core=arduino
lora_board_m0.build.extra_flags=-DCRYSTALLESS -Dlora_board_m0 -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
lora_board_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
lora_board_m0.build.openocdscript=openocd_scripts/trinket_m0.cfg
lora_board_m0.build.variant=lora_board_m0
lora_board_m0.build.variant_system_lib=
lora_board_m0.build.vid=0xdead
lora_board_m0.build.pid=0xbeef
lora_board_m0.bootloader.tool=openocd
lora_board_m0.bootloader.file=trinketm0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
lora_board_m0.menu.debug.off=Off
lora_board_m0.menu.debug.on=On
lora_board_m0.menu.debug.on.build.flags.debug=-g

